@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* Style full web page */
* {
    padding: 0;
    margin: 0;
    font-family: Azeret Mono;
}

/* Button Section */
.banner-btn {
    width: 208px;
    height: 66px;
    background-color: black;
    color: aliceblue;
    font-size: 15px;
}

.btn-learn-more {
    width: 150px;
    height: 48px;

}

/* banner-section starts here*/
.banner-section {
    height: 652px;
    width: 1440px;
    background-image: url(../images/Hero-bg.png);
    margin: 0 auto;
}

.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-content {
    width: 998px;
    height: 310px;
    text-align: center;
}

.banner-content h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 25px;
}

.banner-img {
    margin-top: 65px;
    margin-bottom: 20px;
}

.banner-content p {
    color: rgb(13, 19, 33);
    opacity: 0.7;
    margin-bottom: 20px;
}

/* second section starts here */
.second-section {
    width: 1140px;
    height: 1395px;
    border-radius: 16px;
    background: rgba(48, 66, 108, 0.05);
    margin: 0 auto;
    margin-top: 80px;
    opacity: .7;
}

.second-sec-text {
    width: 852px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}

.second-sec-text p {
    opacity: 0.7;
}

.secont-sec-flex {
    display: flex;
    padding: 5% 10%;
}

/* Third Section starts here */
.iframe-yt {
    width: 1100px;
    height: 570px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    margin: 0 auto;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 16px;
}

.fourth-section{
    display: flex;
    align-items: center;
    align-items: center;


}

.card-html{
    /* height: 364px;
    width: 300px; */
    border: 2px solid red;
}

.fourth-section{
    width: 1140px;
    height: 463px;
    border: 2px solid red;
    margin: 0 auto;
    opacity: 0.7;
    

}
.target-text{
    width: 1140px;
    height: 463px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}
.target-text h1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
padding-top: 37px;
}

.target-text p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    padding-left: 35px;
    padding-right:35px ;
    
}

.card-image{
    width: 1140px;
    height: 300px;
    border: 2px solid red;
}
.box-container{
    width: 1140px;
    height: 314px;
    margin: 0 auto;
    border: 2px solid red;
    margin-top: 80px;
    background-image: url(../images/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;

}

.box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-content h1{
    width: 292px;
    height: 36px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    margin: 50px

}

.box-content p{
    width: 606px;
    height: 52px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.box-content input{
    width: 548px;
    height: 57px;
    border: none;
    color:white;
    
}

#Subscription-btn{
    width: 120px;
    height: 58px;
    order-radius: 8px;
    background: rgb(255, 255, 255);
}
    




.footer-section {
    width: 1440px;
    height: 100px;
    padding: 0 370px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    align-items: center;
   
  }
  
  .Social-media-icon {
    display: flex;
    align-items: center;
    gap: 20px;
  }